#structure stuff
public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.level.levelgen.flat.FlatLevelGeneratorSettings f_70349_ #STRUCTURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ #structures
#concrete
public net.minecraft.world.level.block.ConcretePowderBlock f_52058_
#wasTouchingWater
public net.minecraft.world.entity.Entity f_19798_
#shadowRadius
public net.minecraft.client.renderer.entity.EntityRenderer f_114477_

#mineshaft
public net.minecraft.world.gen.feature.structure.MineshaftPieces.Piece

#label fake blockstates
public-f net.minecraft.client.resources.model.ModelBakery f_119242_

#loom slot
public-f net.minecraft.world.inventory.LoomMenu f_39848_
#beacon name
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58654_

#fox sleeping
public net.minecraft.world.entity.animal.Fox m_28626_(Z)V

