
#concrete
public net.minecraft.world.level.block.ConcretePowderBlock f_52058_
#wasTouchingWater
public net.minecraft.world.entity.Entity f_19798_
#shadowRadius
public net.minecraft.client.renderer.entity.EntityRenderer f_114477_

#mineshaft
public net.minecraft.world.gen.feature.structure.MineshaftPieces.Piece

#beacon name
public net.minecraft.world.level.block.entity.BeaconBlockEntity f_58654_

#font stuff
public net.minecraft.client.gui.Font$StringRenderOutput
public net.minecraft.client.gui.Font$StringRenderOutput f_92948_
public net.minecraft.client.gui.Font$StringRenderOutput f_92949_

#antique ink
public net.minecraft.client.gui.Font m_92863_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet;

#projectile has been shot
public net.minecraft.world.entity.projectile.Projectile f_150164_

#food
public-f net.minecraft.world.entity.animal.Chicken f_28233_
public-f net.minecraft.world.entity.animal.horse.AbstractHorse f_30527_

#cancel drop falling block
public net.minecraft.world.entity.item.FallingBlockEntity f_31947_

#fox sleeping
public net.minecraft.world.entity.animal.Fox m_28626_(Z)V

#chunk generator
public  net.minecraft.world.level.chunk.ChunkGenerator m_208090_(Lnet/minecraft/core/Holder;)Ljava/util/List;
public  net.minecraft.world.level.chunk.ChunkGenerator m_204382_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/levelgen/structure/placement/ConcentricRingsStructurePlacement;)Lnet/minecraft/core/BlockPos;

#banner pattern item
public net.minecraft.world.level.block.entity.BannerPattern f_58530_

#rope souund
public net.minecraft.world.entity.Entity f_19829_


